# MONGO = "mongodb://localhost:27017/Nftproject"
MONGO ="mongodb+srv://agora:F57168Mf9p3Uik4w@agora-dev-v2-9828e1f9.mongo.ondigitalocean.com/admin?replicaSet=agora-dev-v2&tls=true&authSource=admin"
# MONGO = "mongodb://user:bosshasankhan@31.220.53.102:27017/mydb"

JWT_KEY="sayuidhskjndkjsndkns"
JWT_EXPIRE=3days
SITE_URL="http://localhost:3000"
DEPOSIT="0xfAd1EeBEBBAA84f24bb56122623d35eE0d7f3979"
IRON_PASSWORD='sasu9audjoaijdjadjiojiodjaoijdoajiodj',
walletkey=18643eb75ce5f040679b890f14bd5273b99d0f36d635bf48799164a8a557747e
rpc = "https://rpc-mumbai.maticvigil.com"
MARKET_CONTRACT = "0xba65EC7ccb10fFd088cf0607E4E367C353dC8A7B"
nftaddress="0x4b7c01F729a2726640B2aB352A0A179f2cCEa0ca"
TOKEN="0xe5e847c4e6107b2b7d77f2dbc6eb9e3cfe671c0d"
NonceAPI = "http://localhost:5000/api/nonce/nonce"
accessKeyId="DO00YN8NXQC9UCNJ7HPF"
secretAccessKey="+jnXsse6RaOT1Wtzzr7T9Zk7eZDY7TalJ8BofzOeLVA"
ALCHEMY_WEBSOCKET="wss://polygon-mumbai.g.alchemy.com/v2/V_3rqEvx3PWZLWiLXeLBdgi_2szMoNBF"